<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Michael Roy</title>
		<!-- link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" / -->
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta http-equiv="imagetoolbar" content="false" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
			* { padding: 0; margin: 0; }
			body { background-color: #333; }
			p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
			a { color: #da9a9a; font-weight: bold; text-decoration: none; border-bottom: 0px solid #da9a9a; }
			a:hover { transition: all 0.2s ease-in-out; opacity: 0.7; border-bottom: 0px solid #ed1313; }
			#monogram { width: 100px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
			#monogram img { width: 50px; }
			#about { 
				width: 360px;
				padding: 3em 3em 1.5em 3em;
				margin: -45px 50px 3em auto !important;
				background-color: rgba(0, 0, 0, 0.5); }
			#contact {
				width: 500px;
				margin: 0 auto !important;
			}
			@media (max-width: 767px) {
				#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
				#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
				background-image { opacity: 0.2; }
			}
			ul {overflow:auto;}
			ul li {
				list-style-type: none;
				float: left;
			}
			ul li a i {
				background: #fff;
				color: #333;
				width: 40px; 
				height: 33px;
				border-radius: 20px;
				font-size: 25px;
				text-align: center;
				margin-right: 10px;
				padding-top:15%;
				transition: all 0.2s ease-in-out;
				margin-bottom: 10px;
			}
			ul li a i:hover {
				opacity: 0.7;
			}
			i {border-bottom: none;}
			#backstretch {
				-webkit-animation: 1.5s ease 0s normal forwards 1 fadein;
				animation: 1.5s ease 0s normal forwards 1 fadein;
			}
			#about {
				animation-delay: 3s;
				-webkit-animation: 1.5s ease 0s normal forwards 1 fadein;
				animation: 1.5s ease 0s normal forwards 1 fadein;
			}
			@keyframes fadein {
				0% { opacity:0; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-webkit-keyframes fadein {
				0% { opacity:0; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			div#headshot img {
				height: 200px;
				margin-bottom: 1em;
				position: relative;
				overflow: hidden;
				border-radius: 50%;
			}
			/* div#headshot img:hover{
				content: url('imgs/IMG_2909-col.JPG');
			} */
		</style>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	</head>
	<body>
		<div id="monogram">
			<img src="imgs/logo-new.png">
		</div>
		<div id="about">
			
			<div id="headshot">
				<img src="imgs/IMG_2909-bw.JPG" class="rounded">
			</div>
			<ul>
				<li><a href="http://instagram.com/mikelroy"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://www.linkedin.com/in/mikelroy/"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="http://twitter.com/mikelroy"><i class="fa fa-twitter"></i></a></li>
			</ul>
			<p>Michael Roy is a Vancouver-based advertising and campaign strategist with fifteen years of experience in political and advocacy campaigns.</p>

			<p>Since January 2024, Michael has served as the Director of Direct Communications and Engagement with the B.C. Government's <a href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/central-government-agencies/government-communications">Government Communications and Public Engagement</a> agency.</p>

			<p>In 2019, Michael teamed up with his long-time colleague Robin Steudel to co-found <a href="http://www.metric.ca">Metric Strategies</a> - a boutique advertising and marketing agency specializing in public engagement and persuasion projects for the non-profit and political sectors. As Managing Director of the agency, Michael helped lead <a href="https://www.instagram.com/p/CeqvisXA37X/?img_index=1">multiple award-winning projects</a> to fight for public school teachers, help non-profits raise money online, and organize non-union workers.</p>

			<p>Michael was previously Director of Research and Strategy at <a href="http://www.pointblankcreative.ca">Point Blank Creative</a> where he helped build a regional video production company into an national advertising agency.</p>
			
			<p>He also served as Digital Director for <a href="http://www.ndp.ca">Canada's NDP</a> during the 2015 election. His team set <a href="http://www.cbc.ca/news/politics/canada-election-2015-ndp-fundraising-record-1.3252990">new national fundraising records</a> and <a href="http://dailyhive.com/vancouver/photos-mulcair-vancouver-rally-2015/">mobilized tens of thousands of volunteers and supporters</a> across the country.</p>

			<p>Prior to his time in Ottawa Michael served as Director of Communications for the <a href="http://www.bcndp.ca">BC NDP</a>, where he directed <a href="https://www.youtube.com/watch?v=YQ0Yg74aKfw">award-winning ad campaigns</a>, developed communications strategies for <a href="http://www.vancouversun.com/opinion/columnists/candidate+wins+Chilliwack+Hope+election/6488948/story.html">breakthrough by-elections</a> and modernized the party's communications tactics. Michael has worked on election campaigns and referenda at the municipal, provincial and federal level.</p>

			<p>When he's not at work, Michael can be found in the kitchen or playing wit his daughter.</p>
		</div>

		<div id="contact">
			<div data-tf-live="01J2A3KP0JB9K77KY0PMRFCZMF"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		
		<!--include jquery & backstretch-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).resize(function(){
				if($(this).width() >= 767){
					$.backstretch("imgs/mr_background.jpg", {speed: 150});
				}
			})
			.resize();//trigger resize on page load
		});
		</script>
		
		
		
	</body>
</html>